@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Listado de {{viewFolder}}</h1>
    <a href="{{ route('{{viewFolder}}.create') }}" class="btn btn-primary mb-3">Nuevo</a>

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                {{-- Aquí puedes agregar más columnas --}}
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            @foreach($items as $item)
                <tr>
                    <td>{{ $item->id }}</td>
                    {{-- Más columnas aquí --}}
                    <td>
                        <a href="{{ route('{{viewFolder}}.edit', $item) }}" class="btn btn-sm btn-warning">Editar</a>
                        <form action="{{ route('{{viewFolder}}.destroy', $item) }}" method="POST" style="display:inline;">
                            @csrf @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-danger">Eliminar</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection
